    上传笔记数据核心代码

    conformSave() {
      Toast({ message: "正在上传数据 请勿离开此页面", duration: 1000 });
      if (this.title.length <= 0) {
        Notify({ type: "danger", message: "标题不能为空" });
        return;
      }
      if (this.selectName === "视频记事本") {
        this.qiniuUploadVideo(this.videoFile);
      } else if (this.fileList.length > 0) {
        this.uploadImg();
      } else {
        var body = {
          title: this.title,
          email: this.$global.user.email,
          tags: this.tagList,
          folder: this.savePath,
          text: this.message,
          createTime: new Date().getTime()
        };
        this.axios
          .post("/api/addnote", {
            body: body
          })
          .then(res => {
            if (res.data.code === 200 || res.data.code === 201) {
              Notify({ type: "success", message: res.data.data.message });
            } else {
              Notify({ type: "danger", message: res.data.data.message });
            }
          });
      }
    },


登录核心代码

    toLogin() {
      //@TODO 服务器登录
      if (!this.password || !this.email) {
        Toast("请检查输入是否有误");
        return;
      }
      var reg = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
      if (this.password.length < 6) {
        Toast("密码最短为6位数");
        return;
      }
      if (this.showSafeKey) {
        if (this.safeKey.length < 3) {
          Toast("安全码最短为3位数");
          return;
        }
        this.axios
          .post("/api/operatorUser", {
            body: {
              type: "changeSafeKey",
              email: this.email,
              password: this.password,
              safeKey: this.safeKey
            }
          })
          .then(res => {
            if (res.data.code === 200 || res.data.code === 201) {
              this.showSafeKey = false;
              this.$global.user = res.data.data;
              sessionStorage.setItem("isLogin", true);
              sessionStorage.setItem("email", this.email);
              Notify({ type: "success", message: res.data.data.message });
              this.$router.push("/edit");
            } else {
              Notify({ type: "danger", message: res.data.data.message });
            }
          });
      } else if (this.password && reg.test(this.email)) {
        this.axios
          .post("/api/login", {
            email: this.email,
            password: this.password,
            createTime: new Date().getTime()
          })
          .then(res => {
            if (res.data.code === 200 || res.data.code === 201) {
              if (res.data.data.message === "注册成功") {
                this.showSafeKey = true;
                Notify({
                  type: "danger",
                  message: "当前邮箱未注册,填写账号安全码后即可注册成功"
                });
                return;
              }
              this.$global.user = res.data.data;
              sessionStorage.setItem("isLogin", true);
              Notify({ type: "success", message: res.data.data.message });
              this.$router.push("/edit");
            } else {
              Notify({ type: "danger", message: res.data.data.message });
            }
          });
      } else {
        Toast("请检查输入邮箱是否有误");
      }
    }

    获取分享笔记 
        getShareNotes() {
      var that = this;
      this.axios.post("/api/getsharenote").then(res => {
        console.log(res);
        if (res.data.code === 200) {
          console.log(res.data.data.note);
          var notes = res.data.data.list;
          for (var j = 0; j < notes.length; j++) {
            notes[j].time = that.parseTime(notes[j].createTime);
          }
          that.shareNotes = notes;
        }
      });
    },

